# code-layout.env — machine-readable layout contract (twin of code-layout.md)
#
# Sourced by the SDD hooks (post-implement, pre-implement) to enforce a project's
# code layout WITHOUT the plugin knowing any project-specific path. Every consuming
# project provides this file at .agents/conventions/code-layout.env. Keep it in sync with
# code-layout.md (the prose twin). Values are plain shell strings; regexes are POSIX ERE.
#
# Scaffold a project copy from this template, then replace the <...> values.

# Relevance gate: the path prefix (anchored regex) that marks a "code commit".
# The post-implement hook only acts when the last commit touched a path matching this.
CODE_PATH_REGEX='^<CODE_ROOT>/'

# Directory holding one-rule-per-file modules (repo-root-relative, no trailing slash).
RULES_DIR='<CODE_ROOT>/<package>/<pure>/rules'

# Filename pattern (ERE) every rule file must match. Non-matching files in RULES_DIR
# other than the SKIP_FILES below are rejected.
RULE_FILE_PATTERN='^r[0-9]+_[a-z0-9_]+\.py$'

# Files in RULES_DIR that are NOT rules (space-separated). They are exempt from
# RULE_FILE_PATTERN and from the matching-test requirement.
RULES_SKIP_FILES='__init__.py base.py'

# Where tests live (repo-root-relative) and the prefix that maps a rule file to its
# test: test path = ${TESTS_DIR}/${TEST_FILE_PREFIX}${rule_filename}
TESTS_DIR='tests'
TEST_FILE_PREFIX='test_'

# The pure core directory that must stay I/O-free.
PURE_DIR='<CODE_ROOT>/<package>/<pure>'

# ERE of imports the pure core must NOT contain (i.e. it must not reach into the
# I/O shell). Leave empty to disable the check.
FORBIDDEN_IMPORT_REGEX='import +<package>\.<shell>|from +<package>\.<shell>|from +\.\.<shell>|from +\.<shell>'
